# autodata-oss

./: pom.xml
autodata-dataflow/: pom.xml
autodata-dataflow/src/main/java/autodata/dataflow/infra/: TemplateMetadata.java  TemplateMetadataFactory.java  TemplateMetadataProcessor.java
autodata-dataflow/src/main/java/autodata/dataflow/interfaces/: TemplateMetadataSpecification.java
autodata-dataflow/src/test/java/templateMetadataProcessorTest/: TemplateMetadataProcessorTest.java
autodata-dataflow/src/test/resources/templateMetadataProcessorTest/: PipelineConfig.java
autodata-pipeline/: pom.xml
autodata-pipeline/src/main/java/autodata/pipeline/interfaces/: Coders.java  CombineGroupedDataObject.java  DataObjectMapper.java  JdbcConfiguration.java  JdbcIOBuilder.java  JdbcIOReadBuilder.java  JdbcIOReadParametersBuilder.java  JdbcIOWriteBuilder.java  KeyConverter.java  KeyedDataObjectMapper.java  ObjectCoder.java
autodata-relational/: README.md  pom.xml
autodata-relational/src/main/java/autodata/relational/infra/: DatabaseMetadata.java
autodata-relational/src/main/java/autodata/relational/interfaces/: Column.java  ConstraintType.java  DatabaseCatalog.java  DatabaseSchema.java  ForeignKey.java  IndexName.java  Table.java
autodata-relational/src/test/java/databaseMetadataTest/: DatabaseMetadataTest.java
autodata-relational/src/test/resources/services/oracle/migration/: V001_Create_Tables.sql
